# you_spent

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DATABASE_README.md  MIGRATIONS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RESOURCES_STRUCTURE.md  YouSpent.csproj  YouSpent.slnx
Data/: AppDbContext.cs  DatabaseService.cs  DayRepository.cs  ExpenseRepository.cs  ExpenseService.cs  ExpenseTypeRepository.cs  IDayRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IMonthRepository.cs  IRepository.cs  IYearRepository.cs  MonthRepository.cs  YearRepository.cs
Migrations/: 20250128000000_InitialCreate.Designer.cs  20250128000000_InitialCreate.cs  20250129000000_AddExpenseTypeIdToExpense.Designer.cs  20250129000000_AddExpenseTypeIdToExpense.cs  AppDbContextModelSnapshot.cs
Models/: Day.cs  Expense.cs  ExpenseType.cs  Month.cs  Week.cs  Year.cs
Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  ExpensesPageResources.Designer.cs  ExpensesPageResources.resources  ExpensesPageResources.resx  ExpensesPageResources.ru.resx  HomePageResources.Designer.cs  HomePageResources.resx  HomePageResources.ru.resx  WishlistPageResources.Designer.cs  WishlistPageResources.resx  WishlistPageResources.ru.resx
Resources/Styles/: Colors.xaml
Services/: LocalizationService.cs
ViewModels/: ExpenseTypesPageViewModel.cs  ExpensesPageViewModel.cs
Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  BaseSettingsPage.xaml  BaseSettingsPage.xaml.cs  ExpenseTypesPage.xaml  ExpenseTypesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
